<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    </head>
    <body class="bg-light"> 
          
      <nav class = "navbar navbar-light fixed-top bg-light shadow-sm">
        <div class= "container-fluid">
          <a class = "navbar-brand fw-bold fs-4" href = "#">
            Landon Pattison
          </a>
          <div class="dropdown">
            <button class="btn btn-secondary btn-dark" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <i class = "fa fa-bars"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#home">Home</a></li>
              <li><a class="dropdown-item" href="#about">About</a></li>
              <li><a class="dropdown-item" href="#projects">Projects</a></li>
              <li><a class="dropdown-item" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class = "home py-5" id="home">
        <div class = "container-lg">
          <div class = "row min-vh-100 align-items-center align-content-center">
            <div class = "col-md-6 mt-5 mt-md-0">
              <div class ="home-img text-center">
                <img src ="profile.jpeg" class="rounded-circle mw-100" alt= "profile image">
              </div>
            </div>
            <div class ="col-md-6 mt-5 mt-md-0 order-md-first">
              <div class = "home-text">
                <p class = "text-muted mb-1">Hello I'm</p>
                <h2 class = "text-uppercase fs-2">Landon Pattison</h2>
                <p class ="mt-4 text-muted"> I am currently a student at the University of Texas Dallas 
                  pursuing a degree in Computer Science </p>
                <a href = "#projects" class ="btn btn-dark px-3 mt-3">Projects</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class ="projects bg-white py-5" id="projects">
        <div class = "container-lg py-4">
          <div class = "row justify-content-center">
            <div class = "col-lg-8">
              <div class = "section-title text-center">
                <h2 class = "fw-bold mb-5"> Projects </h2>
              </div>
            </div>
          </div>
          <div class ="row">
            <div class = "col-md-6 col-lg-4">
              <div class = "protfolio-item">
                <h3 class = "text-capitalize fs-5 my-2"> Ventilatory Thresholds WatchOS App </h3>
                <p>Developed a WatchOS app that allows users to visualize their ventilatory thresholds on their apple watch while 
                  doing cardiorespiratory exercises. The watch reads in the user's heart rate and displays useful information to the user 
                  allowing them to more easily keep track and visualize thresholds.
                </p>
              </div>
            </div>
            <div class = "col-md-6 col-lg-4">
              <div class = "protfolio-item">
                <h3 class = "text-capitalize fs-5 my-2"> Chatbot </h3>
                <p>Created a chatbot that connected to a chatroom server. When asked for the weather from a specific 
                  zip code the program would call an API to get the weather then the chatbot would display the weather 
                  for the given zip code in the chatroom.
                </p>
              </div>
            </div>
            <div class = "col-md-6 col-lg-4">
              <div class = "protfolio-item">
                <h3 class = "text-capitalize fs-5 my-2"> Unix Shell </h3>
                <p>Created a Unix shell that gets commands from users. 
                  This shell gets input from the user and can handle multiple commands and piping. 
                  It works by parsing the user input into individual words and strings then checks for the 
                  list of commands and if not in the list, executes it as a system command. 
                </p>
              </div>
            </div>
            <div class = "col-md-6 col-lg-4">
              <div class = "protfolio-item">
                <h3 class = "text-capitalize fs-5 my-2"> Robotics </h3>
                <p>Competed in vex robotics, where we had to work as a team to design, test, and build a 
                  robot to compete in a game against other teams. We went on to qualify for state and worlds. 
                  The robot was designed and programmed autonomously with and without sensors and to a controller 
                  for driver control to pick up cubes then place them down vertically in a corner or onto towers to score points. We 
                  used a notebook that documented the Engineering Design Process.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class ="contact bg-white py-5" id="contact">
        <div class = "container-lg py-4">
          <div class = "row justify-content-center">
            <div class = "col-lg-8">
              <div class = "section-title text-center">
                <h2 class = "fw-bold mb-5"> Contact </h2>
              </div>
            </div>
          </div>
        </div>
      </section>

      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
</html>